ES_VERSION=9.2.3
ES_PASSWORD=BcpMKA5kD5oZ9YzeIMnn

ES_LOCAL_API_KEY=VHN6bms1c0JGMlZJc0tvcjdSWHg6eGRiZDdkYzVNYlA4TWxMa3pUNlFlQQ==

# password used by Kibana to connect to ElasticSearch
KIBANA_PASSWORD=0sq258IVRdYQlvOceKsZ
KIBANA_ENCRYPTION_KEY=2OveW0BtNukD2y9honZiWOODioZgOj0G
